{
  "name": "build",
  "version": "1.0.0",
  "description": "Manning household bills \u2014 build and tests",
  "main": "app_core.js",
  "scripts": {
    "test": "node run_tests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}